{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "prod": "parcel build --public-url ./ ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "bulma": "^0.9.4",
    "cssnano": "^5.1.14",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.20",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "parcel": "^2.8.2"
  }
}
